<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        body {
            margin: 0;
            text-align: center;
        }
        header, 
        nav,
        aside,
        article,
        footer {

            background-color: #eee;
            padding: 50px;
            margin:10px;
        }
        aside,
        article {
            display: inline-block;
            height: 100px;
            margin: 0;
            padding: 0;
            width: calc(100% / 3 - 1px);
        }
        aside {
            width: 25%;
        }
        section {
            padding: 0;
            margin: 0;
        }

    </style>
</head>
<body>
    <header>Header</header>
    <nav>Menu Navigator</nav>
    <section>
        <aside>Cuntenutu</aside>
        <article>Cuntenutu Main</article>        
        <aside>Cuntenutu</aside>
    </section>
    <footer>Footer</footer>
</body>
</html>