body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
header,
footer {
  width: 100%;
  height: 5vh;
  padding-top: 1vh;
  background-color: #3f51b5;
  align-items: center;
}
.main {
  min-height: 88vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3,auto);
}

/* --------------------- */
.main nav,
.main aside,
.main section {
  display: flex;
  align-items: center;
  justify-content: center;
}
.main nav,
.main aside {
  background-color: #ff9800;
}
.main section {
  order: 2;
  background-color: #8bc34a;
}

nav {
  order: 1;
}
aside {
  order: 3;
}

@media (min-width: 901px) {
  .main {
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr;
  }
}
